{
  "name": "feinspitz-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Modernisierter, zweisprachiger WooCommerce-Nachbau von feinspitz.ch als Custom Block-Theme. HTTP-only Deploy/Automation gegen feinspitz.alpenmesh.de.",
  "scripts": {
    "wp:me": "node scripts/whoami.mjs",
    "plugins:install": "node scripts/plugins-install.mjs",
    "bootstrap": "node scripts/bootstrap.mjs",
    "permalinks": "node scripts/set-permalinks.mjs",
    "store:config": "node scripts/configure-store.mjs",
    "theme:zip": "node scripts/deploy/build-zip.mjs",
    "theme:deploy": "node scripts/deploy/deploy-theme.mjs",
    "content:import": "node migration/import.mjs"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  }
}
